<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title name -->
    <title>Blogs</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>
    <main class="blog-main-container">
      <section class="blog-container">
        <h1 class="blog-title">Blogs</h1>

        <div class="blog">
          <div class="card">
            <h2 class="blog-text-title">
              What is the difference between local storage and session storage?
            </h2>
            <ol class="blog-text-content">
              <li>
                The Local storage capacity of local storage is 5MB/10MB. But the
                Session storage capacity of session storage is 5MB.
              </li>
              <li>
                Their main difference is that local storage data does not
                expire, whereas session storage data gets cleared when the user
                closes its browser window.
              </li>
              <li>
                In local and Session storage there is no transfer of data to the
                server.
              </li>
            </ol>
          </div>
          <div class="card">
            <h2 class="blog-text-title">
              What is the difference between global scope and block scope?
            </h2>
            <ol class="blog-text-content">
              <li>
                The Local storage capacity of local storage is 5MB/10MB. But the
                Session storage capacity of session storage is 5MB.
              </li>
              <li>
                Their main difference is that local storage data does not
                expire, whereas session storage data gets cleared when the user
                closes its browser window.
              </li>
              <li>
                In local and Session storage there is no transfer of data to the
                server.
              </li>
            </ol>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
